<!DOCTYPE html>

<html>

<style>
.navigation_list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5d2025;
}
.navigation {
    float: left;
}
.navigation a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navigation_list {
    position:sticky;
    top:0;
    z-index: 300;
}
.navigation a:hover {
    background-color: gray;
    text-decoration: none;
}
body {
    background-color: rgb(251, 251, 251);
    background-image: url(../images/background.svg);
    background-repeat: repeat;
    background-position: center top;
}
.container{
    align-items: center;
}
.text-center {
    text-align: center;
    color: #5d2025;
    font-weight: bold;
}
.title-center {
    text-align: center;
    color: #5d2025;
    font-weight: bold;
    font-size: 30px;
}
.version-text-center {
    text-align: center;
    color: #5d2025;
    font-weight: bold;
    font-size: 25px;
}
.imgcontainer {
    text-align: center;
}
img.avatar {
    height: 300px;
    width: 300px;
}
.body-text {
    display: inherit;
    max-height:65%;
    overflow: hidden;
}
.about-item {
    text-align: center;
    align-items: center;
    display: flex;
    height: auto;
    width: 60%;
    padding: 10px;
    border-radius: 5px;
    margin: 20px auto;
    border: 3px solid #5d2025;
    background-color: #f9f9f9;
    font-size: 15px;
}

</style>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../favicon.ico"/>
  <title>About</title>
</head>

<body>
<ul class="navigation_list">
  <li class="navigation"><a href="recipes.html">Recipes</a></li>
  <li class="navigation"><a href="my_recipes.html">My Recipes</a></li>
  <li class="navigation"><a href="cookbooks.html">Cookbooks</a></li>
  <li class="navigation"><a href="favorite_recipes.html">Favorite Recipes</a></li>
  <li class="navigation"><a href="leaderboard.html">Leaderboard</a></li>
  <li class="navigation"><a href="profile.html">Profile</a></li>
  <li class="navigation"><a href="about.html">About</a></li>
  <li class="navigation" style="float:right;"><a href="login.html">Log out</a></li>
</ul>
<h1 class="text-center">About Panic</h1>

<div class="imgcontainer">
    <img src="../images/app-icon.png" alt="Avatar" class="avatar">
</div>

<h2 class="title-center">Panic, your go-to cookbook web app!</h2>

<div class="container">
  <div class="about-item">
    <div class="body-text">This web application was created for everyone who likes cooking
                            or wants to start learning about cooking. You will find a number
                            of recipes posted by our food-loving community. Explore new dishes,
                            upload your own recipes and the most important thing is have fun.
    </div>
  </div>
  <h2 class="version-text-center">Current version of the application: 1.0.1</h2>

  <div class="about-item">
    <div class="body-text">Any redistribution or reproduction of a part or all of the
                            contents of this app is prohibited without written
                            permission.
    </div>
  </div>
</div>

</body>

</html>