<!DOCTYPE html>
<html>

<style>
.navigation_list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5d2025;
}
.navigation {
    float: left;
}
.navigation a {
    display: block;
    color: white;
    font-size: 14px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navigation_list {
    position:sticky;
    top:0;
    z-index: 300;
}
.navigation a:hover {
    background-color: gray;
    text-decoration: none;
}
body {
    background-color: rgb(251, 251, 251);
    background-image: url(../images/background.svg);
    background-repeat: repeat;
    background-position: center top;
}
.table-container {
    width:100%;
}
.table_responsive {
    border: 1px solid #5d2025;
    background-color: #efefef33;
    padding: 15px;
    overflow: auto;
    margin: auto;
    border-radius: 4px;
    text-align: center;
}

table {
    width: 100%;
    font-size: 17px;
    color: solid #000000;
    white-space: nowrap;
    border-collapse: collapse;
}

table>thead {
    background-color: #5d2025;
    color: #fff;
    font-size: 21px;
}

table>thead th {
    padding: 15px;
}

table th,
table td {
    border: 1px solid #00000017;
    padding: 10px 15px;
    text-align: center;
}

table>tbody>tr>td>img {
    display: inline-block;
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0 2px 6px #0003;
}

table>tbody>tr {
    background-color: #fff;
    transition: 0.3s ease-in-out;
}


table>tbody>tr:nth-child(even) {
    background-color: rgb(238, 238, 238);
}

table>tbody>tr:hover{
    filter: drop-shadow(0px 2px 6px #0002);
}

.ranks {
    text-align: center;
    color: #5d2025;
    font-weight: bold;
    padding-bottom: 15px;
}

table td {
    color: solid black;
    font-size: 19px;
}
@media screen and (min-width: 601px) {
  .table_responsive {
    width: 1300px;
  }
}
@media screen and (max-width: 600px) {
  .navigation_list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }
  .table_responsive {
    width: 700px;
  }
}
</style>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/1.3.1/css/toastr.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../favicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Leaderboard</title>
</head>

<body>
  <ul class="navigation_list">
      <li class="navigation"><a href="recipes.html">Recipes</a></li>
      <li class="navigation"><a href="my_recipes.html">My Recipes</a></li>
      <li class="navigation"><a href="cookbooks.html">Cookbooks</a></li>
      <li class="navigation"><a href="favorite_recipes.html">Favorite Recipes</a></li>
      <li class="navigation"><a href="leaderboard.html">Leaderboard</a></li>
      <li class="navigation"><a href="profile.html">Profile</a></li>
      <li class="navigation"><a href="about.html">About</a></li>
      <li class="navigation" style="float:right;"><a href="login.html">Log out</a></li>
  </ul>

  <h1 class="ranks">Leaderboard</h1>
  <div class="table-responsive">
    <div class="table_responsive">
      <table>
        <thead>
          <tr>
            <th>Ranking</th>
            <th>Profile Picture</th>
            <th>Username</th>
            <th>Number of Recipes</th>
          </tr>
        </thead>
      
        <tbody>
          <tr style="	background-color:	#FFD700;">
            <td>01</td>
            <td><img src="https://live.staticflickr.com/7175/6698567177_fc5df89f18_b.jpg" alt=""></td>
            <td>Muhibbullah</td>
            <td>56</td>
          </tr>

          <tr style="	background-color:	#C0C0C0;">
            <td>02</td>
            <td><img src="https://images.unsplash.com/photo-1463453091185-61582044d556?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmFuZG9tJTIwcGVvcGxlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" alt=""></td>
            <td>Browney</td>
            <td>43</td>
          </tr>

          <tr style="	background-color:	#CD7F32;">
            <td>03</td>
            <td><img src="https://2awesome4ya.files.wordpress.com/2012/06/2371236790_8f973e4469.jpg?w=640" alt=""></td>
            <td>Scremy</td>
            <td>42</td>
          </tr>

          <tr style="	background-color:	#FFFFFF;">
            <td>04</td>
            <td><img src="https://images.unsplash.com/photo-1507038732509-8b1a9623223a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHJhbmRvbSUyMHBlb3BsZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80" alt=""></td>
            <td>Your</td>
            <td>41</td>
          </tr>

          <tr style="	background-color:	#FFFFFF;">
            <td>05</td>
            <td><img src="https://pbs.twimg.com/media/ESfq0wnWoAAHk_x.jpg:large" alt=""></td>
            <td>Mizkif</td>
            <td>40</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>