
<!DOCTYPE html>
<html>

<style>
body {
    background-color: rgb(251, 251, 251);
    background-image: url(../images/background.svg);
    background-repeat: repeat;
    background-position: center top;
} 
.error {
    color: red;
}
form {
    border: 3px solid #f1f1f1;
    margin-left: 10px;
    margin-right: 10px;
}
.custom-input {
    width: 100%;
    padding: 12px 20px;
    margin: 0 0 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.submit-button {
    background-color: #1294FC;
    color: white;
    margin: 10px 0;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover {
    opacity: 0.8;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}
img.avatar {
    width: 15%;
    border-radius: 30%;
}
.custom-container {
    padding: 16px;
}
.text-center {
    text-align: center;
    color: #5d2025;
    font-weight: bold;
}
.custom-card {
    margin: 0 auto;
}
span {
    color: black;
}
</style>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/1.3.1/css/toastr.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<title>Login</title>
</head>

<body> 
  <h1 class="text-center">Login to Panic</h1>
  <form id="login-form" class="custom-form">
    <div class="imgcontainer">
      <img src="../images/app-icon.png" alt="Avatar" class="avatar">
    </div>
    <div class="col-lg-4 col-md-8 custom-card" style="float:none;">
      <div class="custom-container">
        <div>
          <label><b>Username or email address</b></label>
          <input class="custom-input" type="text" placeholder="Enter username or email address" name="username-or-email" required>
        </div>

        <div>
          <label><b>Password</b></label>
          <input class="custom-input" type="password" placeholder="Enter password" name="password" required>
        </div>

        <div>
          <button type="submit" class="btn btn-success submit-button">Login</button>
        </div>
      </div>

      <div class="custom-container text-center" style="background-color:#f1f1f1; margin-bottom: 10px;">
          <span>New to Panic? <a href="register.html">Create an account</a>.</span>
      </div>
    </div>
  </form>
  
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/1.3.1/js/toastr.js"></script>

<script>
$('#login-form').validate({
  submitHandler: function(form) {
    var user = {
      username: $('#login-form input[name="username-or-email"]').val(),
      password: $('#login-form input[name="password"]').val()
    }
    if (user.username == "user123" || user.username == "user123@gmail.com") {
      if (user.password == "ibuEDU123.") {
          localStorage.setItem('login', '1');
          window.location = "recipes.html";
      } else {
          toastr.error('Password is not correct');
      }
      } else {
          toastr.error("User not found");
      }
  }
});
</script>

</html>