<!DOCTYPE html>
<html>

<style>
.navigation_list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5d2025;
}
.navigation {
    float: left;
}
.navigation a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navigation_list {
    position:sticky;
    top:0;
    z-index: 300;
}
.navigation a:hover {
    background-color: gray;
    text-decoration: none;
}
body {
    background-color: rgb(251, 251, 251);
    background-image: url(../images/background.svg);
    background-repeat: repeat;
    background-position: center top;
}
div.timer {
    border:1px #666666 solid;
    width:190px;
    height:50px;
    line-height:50px;
    font-size:36px;
    font-weight: bold;
    text-align:center;
    margin: 20px auto 10px;
}
.error {
    color: red;
}
.title-text {
    font-size: 32px;
    font-weight: bold;
    padding: 0 0 10px 10px;
}
.title-text-not-bolded {
    font-size: 32px;
    padding: 0 0 10px 10px;
}
.body-text {
    font-size: 20px;
    padding-left: 10px;
    margin-left: 10px;
    width: inherit;
    resize: none;
}
.text-inline-container {
    display: flex;
}
button:hover {
    opacity: 0.8;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}
img.avatar {
    height: 300px;
    width: 250px;
    border-radius: 100%;
}
.container {
    padding: 16px;
    border-radius: 5px;
    border: 3px solid #5d2025;
}
.text-center {
    text-align: center;
    color: #5d2025;
    font-weight: bold;
    margin-bottom: 30px;
}
.picture-text-container {
    display: flex;
    padding: 10px;
    margin: 20px 0;
    background: none;
}
.text-container {
    margin: auto 0;
    width: 100%;
    margin-right: 20px;
}
.user-information_container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.user-profile-label {
    padding-top: 20px;
}
.edit-button {
    float: right;
    margin: 16px;
}
img.avatar {
    height: 300px;
    width: 300px;
    padding-right: 10px;
}
</style>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/1.3.1/css/toastr.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<title>Recipe information</title>
</head>  

<body>
<ul class="navigation_list">
    <li class="navigation"><a href="recipes.html">Recipes</a></li>
    <li class="navigation"><a href="my_recipes.html">My Recipes</a></li>
    <li class="navigation"><a href="cookbooks.html">Cookbooks</a></li>
    <li class="navigation"><a href="favorite_recipes.html">Favorite Recipes</a></li>
    <li class="navigation"><a href="leaderboard.html">Leaderboard</a></li>
    <li class="navigation"><a href="profile.html">Profile</a></li>
    <li class="navigation"><a href="about.html">About</a></li>
    <li class="navigation" style="float:right;"><a href="login.html">Log out</a></li>
    </ul>

<h1 class="text-center">Recipe information</h1>
<div class ="container">
    <div class="picture-text-container row">
        <div class="imgcontainer">
            <img id="recipe-image" src="../images/app-icon.png" alt="Avatar" class="avatar">

            <div class="timer">
                <span class="hour">00</span>:<span class="minute">00</span>:<span class="second">00</span>
            </div>
            <div class="control">
                <button class="btn btn-success" onClick="timer.start(1000)">Start</button> 
                <button class="btn btn-danger" onClick="timer.stop()">Stop</button> 
                <button class="btn btn-primary" onClick="timer.reset(60)">Reset</button>
            </div>
        </div>
        <div class="text-container">
            <div class="text-inline-container">
                <div class="title-text">Name:  </div>
                <div id="actual-title-text" class="title-text-not-bolded"></div>
            </div>
            <div class="title-text">Ingredients: </div>
            <textarea rows="11" id="actual-ingredient-text" class="body-text" readonly></textarea>
            
        </div>
    </div>

    <div class="picture-text-container row">
        <div class="text-container">
            <div class="title-text">Cooking process:</div>
            <textarea rows="12" id="actual-cooking-process-text" class="body-text" readonly></textarea>
        </div>
    </div>
    
</div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/1.3.1/js/toastr.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script>
    
var timer;
$(document).ready(function() {
  var recipe_name = localStorage.getItem('recipe_name');
  var recipe_ingredients = localStorage.getItem('recipe_ingredients');
  var recipe_cooking_process = localStorage.getItem('recipe_cooking_process');
  var recipe_image_url = localStorage.getItem('recipe_image_url');

  if (recipe_name != null && recipe_ingredients != null && recipe_cooking_process != null) {
    document.getElementById("actual-title-text").innerHTML = recipe_name;
    document.getElementById("actual-ingredient-text").innerHTML = recipe_ingredients;
    document.getElementById("actual-cooking-process-text").innerHTML = recipe_cooking_process;
    document.getElementById("recipe-image").src = recipe_image_url;
  }

  timer = new _timer
    (
        function(time)
        {
            if(time == 0)
            {
                timer.stop();
                alert('time out');
            }
        }
    );
    timer.reset(localStorage.getItem('cooking_timer') * 60);
});

function _timer(callback)
{
    var time = localStorage.getItem('cooking_timer') * 60 ;    
    console.log(time);
    var status = 0;    
    var timer_id;   
    
    
    this.start = function(interval)
    {
        interval = (typeof(interval) !== 'undefined') ? interval : 1000;
 
        if(status == 0)
        {
            status = 1;
            timer_id = setInterval(function()
            {
                    if(time)
                    {
                        time--;
                        generateTime();
                        if(typeof(callback) === 'function') callback(time);
                    }
                    
                    
            }, interval);
        }
    }
    
    this.stop =  function()
    {
        if(status == 1)
        {
            status = 0;
            clearInterval(timer_id);
        }
    }
    
    this.reset =  function(sec)
    {
        time = localStorage.getItem('cooking_timer') * 60;
        generateTime(time);
        this.stop();
    }
    
    this.getTime = function()
    {
        return time;
    }
    
    this.getStatus
    {
        return status;
    }
    
    function generateTime()
    {
        var second = time % 60;
        var minute = Math.floor(time / 60) % 60;
        var hour = Math.floor(time / 3600) % 60;
        
        second = (second < 10) ? '0'+second : second;
        minute = (minute < 10) ? '0'+minute : minute;
        hour = (hour < 10) ? '0'+hour : hour;
        
        $('div.timer span.second').html(second);
        $('div.timer span.minute').html(minute);
        $('div.timer span.hour').html(hour);
    }
}
 
</script>
</html>